h1 h2 h3 h4 h5 h6 {
    font-family: poppins;
}
h1{
    font-size: 60px;
    font-weight: 700;
    color: #545454;

}
h3 {
    font-size: 35px;
    font-weight: 700;
    color: #545454;

}
h5{
    font-size: 23px;
    font-weight: 700;
}
h6 {
    font-size: 20px;
    font-weight: 700;
}
header {
    position: relative;
    color: white;
    margin-bottom: 37px;
}
main{
    color:#8c9597;
}
.section-description{
    font-size: 16px;
    font-weight: 400;
}


                                                                /* For header */
.image-header img {
    width: 100%;
}

.image-header {
    position: relative;
    z-index: 1;
}
.menu-resposive-header{
    display: none;
}

.top-header {
    width: 100%;
    padding: 5% 2% 5% 2%;
    position: absolute;
    top: 0%;
    z-index: 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.top-header img {
    width: 20%;
    height: auto;
}

.top-header ul li {
    display: inline;
    margin: 20px;
    text-decoration: none;
}
.top-header ul li a {
    color: white;
    font-size: 16px;
    font-weight: 700;
}
.top-header ul li a:hover {
    color:#FFDE00;
    text-decoration: none;
    transition-duration: 500ms;
}

.bottom-header {
    position: absolute;
    z-index: 1;
    bottom: 50px;
    left: 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
}

.btn-header a {
    color: white;
    padding: 12px 34px;
    border: 3px solid white;
    font-size: 16px;
    font-weight: 700;
}
header .bottom-header .section-description {
    width: 48%;
    height: auto;
}

.btn-header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 5%;
}

.btn-header a:hover {
    text-decoration: none;
    background: white;
    color: black;
    transition-duration: 800ms;
}
.name-page h1 {
    font-size: 80px;
    font-weight: 700;
    padding-bottom: 7%;
    color: white;
}

.name-page span.span-dot {color: #ffde00;}

                                                                /* For Main */



                                                                /* About */
.section-skill {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 90px 0px 0px 0px;
}
.skill{
    width:28%;
}
.name-skill {
    padding-top: 20px;
}
.skill-bar {
    width: 100%;
    height: 2px;
    background-color: #ebebeb;
    position: relative;
}
#Typography-skill {
    color: rgb(241, 139, 109);
}

div#design-skill {
    color: rgb(241, 210, 4);
}

div#development-skill {
    color: rgb(106, 77, 138);
}

.real-skill Typography-skill {
    width: 60%;
    height: 3px;
    background-color: rgb(241, 139, 109);
}
#Typography-skill .real-skill {
    width: 60%;
    height: 5px;
    background-color: rgb(241, 139, 109);
    position:absolute;
    top:-2px;
}
.dot {
    bottom: -3px;
    width: 9px;
    height: 9px;
    position: absolute;
    border-radius: 50%;
}
#Typography-skill span.dot{
    left: 58%;
    background-color: rgb(241, 139, 109);
}
#design-skill span.dot{
    right: 12%;
    background-color: rgb(241, 210, 4);
}

span.percent {
    position: absolute;
    color: white;
    bottom: 30px;
}
span.percent::after {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    transform: rotate(45deg);
    z-index: -1;
}
#Typography-skill span.percent::after{
    background-color: rgb(241, 139, 109);
    left: 34%;
    bottom: -3px;
}
#Typography-skill span.percent {
    background-color: rgb(241, 139, 109);
    border-radius: 5px;
    padding: 5px 16px;
    left: 50%;
}
#design-skill span.percent {
    background-color: rgb(241, 210, 4);
    border-radius: 5px;
    padding: 5px 16px;
    left: 77%;
}#design-skill span.percent::after{
    background-color: rgb(241, 210, 4);
    left: 34%;
    bottom: -3px;
}
#development-skill span.percent {
    background-color: rgb(106, 77, 138);
    border-radius: 5px;
    padding: 5px 16px;
    left: 73%;
}
#development-skill span.dot{
    background-color: rgb(106, 77, 138);
    right: 16%;
}#development-skill span.percent::after{
    background-color: rgb(106, 77, 138);
    left: 34%;
    bottom: -3px;
}
#design-skill .real-skill {
    width: 86%;
    height: 5px;
    background-color: rgb(241, 210, 4);
    position:absolute;
    top:-2px;
}
#development-skill .real-skill {
    width: 82%;
    height: 5px;
    background-color: rgb(106, 77, 138);
    position:absolute;
    top:-2px;
}
.class-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 8%;
}
.class-about .section-description {
    padding: 50px 0px;
    text-align: center;
}
                                                                    /* project */

.top-project {
    background: repeating-linear-gradient(
      -45deg,
      #fbfbfb 0px,
      #fbfbfb 4px,
      #f1f1f6 6px
    );
    padding: 50px 5% 100px 5%;
    text-align: center;
}
.container-project {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.container-project img {
    width: 25%;
}

.container-project img:hover {
    opacity: 0.5;
    transition-duration: 500ms;
}

                                                                    /* slide */
.slide-show {
    color: white;
    background-image: url("./images/testiomnials-background.jpg");
    text-align: center;
}

.carousel-caption {
    position: static;
}

.item {
    text-align: center;
}

.carousel-caption {
    position: static;
    text-align: -webkit-center;
}

.carousel-caption img {
    border-radius: 50%;
}

.infor {
    width: 59%;
    background-color: #6a4d8a;
    margin-top: 5em;
    padding: 2em 5em 2em 5em;
    position: relative;
}

.infor::after {
    content: "";
    width: 50px;
    height: 50px;
    background-color: #6a4d8a;
    position: absolute;
    bottom: -14%;
    left: 49%;
    transform: rotate(45deg);
}

.slide-show h6 {
    margin: 5% 0 30px 4%;
}
.slide-show h3{
    padding: 3%;
    margin-top: 0px;
    color: white;
}
.post:hover{
    transform:scale(1.05);
    transition-duration: 0.8s;
    
}
                                                                    /* services */

#web-design {
    color: rgb(241, 139, 109);
}
#web-development {
    color: rgb(241, 210, 4);
}

#seo-analisys {
    color: rgb(106, 77, 138);
}

.class-services {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 50px 5% 5px 5%;
}
.content-services {
    width: 30%;
}
.container-services {
    display: flex;
    margin: 60px 0px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.content-services p {
    text-align: center;
    padding: 12px 13px;
    font-size: 16px;
}

.content-services i {
    font-size: 31px;
    padding: 10px;
}
                                                                        /* blog */

.latest-news {
    width: 100%;
    background-color: #222f36;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 50px;
}

.header-news h3 {
    color: white;
}

.btn-news {
    border-radius: 5px;
    padding: 2% 0px;
    margin: 10% 42%;
    background-color: #f1d204;
    width: auto;
}

.btn-news a {
    color: white;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
}
.btn-news:hover {
    background-color: #6a4d8a;
}
.post-news {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    padding: 0px 10.2% 100px 10.2%;
}

.post {
    width: 31.421%;
    padding: 0px 4px;
    transition: 0.5s;
}
.content-post {
    /* width: 100%; */
    background-color: white;
    text-align: left;
    padding: 59px 30px;
}
.post-img img {
    max-width: 100%;
    height: auto;
}
.post-title {
    color: #5e5e5e;
    padding-bottom: 37px;
}

.post-btn a {
    color: #f1d204;
    font-size: 16px;
}

.post-btn {
    padding-top: 52px;
}

.post-content p {
    font-size: 16px;
}

.post-btn a:hover, .post-btn a:active,
.post-btn a:focus{
    text-decoration: none;
    color:#6a4d8a;
    transition-duration: 500ms;
}   
                                                            
                                                                                /* Team */


.ava-mem img {
    width: 100%;
    border-radius: 50%;
}

.mem-team {
    display: flex;
    text-align: left;
    width: 32%;
}

.main-team {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 100px;
}

.info-mem {
    width: 57%;
    padding-left: 17px;
}

.info-mem h6 {color: #5e5e5e;}

.mem1 {
    color: rgb(241, 139, 109);
}
.mem ul li {
    display: inline;
}

.mem ul {
    padding: 0px;
}

.mem1 a {
    color: rgb(241, 139, 109);
}

.mem ul li a {
    margin-right: 5px;
    border: 1px solid;
    border-radius: 50%;
    padding: 4px;
}

.info-mem p {
    padding: 10px 0px 5px 0px;
    font-size: 16px;
    font-weight: 500;
}

.mem2 {
    color: rgb(241, 210, 4);
}

.mem2 a {
    color: rgb(241, 210, 4);
}

.mem3 {
    color: #337ab7;
}

                                                                               /* Contact us */


.class-contact {
    padding-top: 50px;
    text-align: center;
}

.infor-contact {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 90px 14px;
}

.box-contact {
    display: flex;
    padding-right: 20px;
    height: fit-content;
}
.infor-customer label {
    display: flex;
    flex-direction: column;
    width: 30%;
    font-weight: 500;
}

.infor-customer {
    display: flex;
    justify-content: space-around;
    text-align: left;
}

.main-contact {
    padding: 0px 5% 70px 5%;
}

.infor-customer label input {
    background-color: #fcfcfc;
    border: 1px solid #e1e1e1;
    padding: 5px 10px;
    font-size: 16px;
}

.message label {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 25px 14px;
    color: #8c9597;
    font-weight: 500;
    font-size: 16px;
}

.message textarea {
    background-color: #fcfcfc;
    border: 1px solid #e1e1e1;
    padding: 5px 10px;
    font-size: 16px;
    /* width: 100%; */
}
.btn-send {
    text-align: right;
    padding: 20px;
}

.btn-send input {
    background-color: #f1d204;
    color: white;
    border: none;
    border-radius: 5px;
    width: 130px;
    height: 50px;
    font-size: 20px;
    font-weight: 700;
}

.btn-send input:hover {
    opacity: 0.8;
    transition-duration: 0.4s;
}
.box-left {
    color: #f1d204;
    font-size: 16px;
    border-right: 1px solid #e1e1e1;
    padding-right: 20px;
    margin-right: 20px;
}

.box-right {
    text-align: left;
    height: 50px;
    font-size: 15px;
}

.onl-contact ul li {
    display: inline;
    padding-right: 10px;
    font-size: 17px;
}

.onl-contact ul {
    padding: 0px;
}
                                                                               /* Footer*/

.top-footer h5 {
    color: white;
    text-transform: uppercase;
}

.top-footer {
    background-color: #292825;
}
.bottom-footer {
    background-color: #242320;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: -10px;
}

.bottom-footer p {
    margin: 0px;
}

.top-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 50px 100px;
}

.widget {
    padding: 14px;
    text-align: left;
    /* position: relative; */
}

.widget ul {
    padding: 0px;
    list-style: none;
}

.widget ul li {
    color: #8c979e;
    padding-top: 17px;
    position: relative;
}

.widget ul li a {color: #8c979e;}

.widget ul li a i {
    bottom: 3px;
    position: absolute;
    left: -17px;
}

.widget ul li a:hover {
    color: #6a4d8a;
    text-decoration: none;
    transition-duration: 0.3s;
}                                                                               
@media screen and (max-width:1150px){
    .name-page h1 {
        font-size: 60px;
    }
    .top-header ul li {
        margin: 20px 20px 20px 0px;
    }
    .onl-contact ul {
        display: flex;
        flex-direction: column;
    }
    .post-news {
        padding: 0px 4% 100px 4%;
    }
}
@media screen and (max-width:892px){
    .menu-resposive-header{
        display: inline;
        font-size: 35px;
        position: absolute;
        right:10%;
        cursor: pointer;
    }
    .infor {
        width: 80%;
    }
    .top-header img{
        width: 18%;
    }
    .name-page h1 {
        font-size: 50px;
        margin:0px;
    }

    .top-header ul{
        overflow: hidden;
        width: 0%;
        text-align: center;
        position: absolute;
        right: 0%;
        top: 60%;
        background: white;
        padding: 0px;
        margin: auto;
        opacity: 0;
        visibility: hidden;
        transition: 0.8s cubic-bezier(0.43, 0.69, 0.52, 1.32);
    }
    
    .show-menu{
        width: 18% !important;
        opacity: 1 !important;
        visibility: visible !important;
    }
    .top-header ul li{
        /* display: block; */
        text-align:center;
        color: black;
        margin: 18px 0px;
        height: 20px;
    }
    
    .top-header ul li:hover{
        border-bottom: 1px solid black;
        transition-duration: 800ms;
    }
    .top-header ul li a {
        font-size: 14px;
        margin-right: 28px;
    }
    .top-header ul li a:hover {
        color: black;
        width: 124px;
        font-size: 14px;
        font-weight: 700;
    }
    .btn-header a {
        padding: 8px 16px;
        font-size: 14px;
    }
    .bottom-header {
        bottom: 25px;
    }
    header .bottom-header .section-description {
        font-size: 14px;
    }
}
@media screen and (max-width: 752px){
    .main-team {
        flex-direction: column;
        padding: 0px 80px;
    }
    .mem-team {
        align-items: center;
        padding-top: 40px;
        width: 100%;
    }
    .btn-header {
        padding-top: 1%;
    }
    .name-page h1 {
        font-size: 46px;
        padding-bottom: 10px;
    }
    .info-mem {
        width: 80%;
    }
    .infor-contact {
        flex-direction: column;
        text-align: left;
    }
    .class-about {
        padding: 0px 8%;
    }
    .box-contact {
        padding-bottom: 65px;
    }
    .onl-contact ul {
        display: -webkit-box;
    }
    .onl-contact ul li {
        padding-right: 20px;
    }
    .box-left {
        padding-right: 65px;
        margin-right: 76px;
    }
    #add-left {
        padding-right: 135px;
    }
    .post {
        width: 45%;
    }
    header .bottom-header .section-description {
        width: 70%;
    }
    .content-services {
    width: 100%;
    margin-bottom: 40px;
    }
    .container-project img {
        width: 50%;
    }
    .skill {
        width: 100%;
        margin-bottom: 70px;
    }
    #design-skill span.dot {
        right: 13%;
    }
    #development-skill span.dot {
        right: 17%;
    }
    #Typography-skill span.dot {
        left: 59%;
    }
    .top-footer {
        padding: 50px 35px;
    }
    .btn-news a {
        font-size: 14px;
    }
    .infor::after {
        width: 40px;
        height: 40px;
        bottom: -10%;
    }
}
@media screen and (max-width:580px){
    .bottom-header {
        bottom: 9px;
        left: 43px;
        width: 85%;
    }

    .infor {
        width: 100%;
        margin-top: 40px;
        padding: 2% 5%;
    }
    .name-page h1 {
        font-size: 33px;
        padding-bottom: 10px;
    }
    .infor::after {
        width: 30px;
        height: 30px;
        top: 95px;
    }
    .post {
        width: 73%;
        margin-top: 40px;

    }
    .post-news {
        justify-content: center;
    }
    .main-footer {
        width: 70%;
    }
    .top-footer {
        justify-content: end;
    }
    .infor-customer {
        flex-direction: column;
    }
    .infor-customer label {
        width: 100%;
    }
    .message label {
        padding: 25px 0px;
    }
    .btn-header a {
        padding: 6px 12px;
        font-size: 10px;
    }
    header .bottom-header .section-description {
        font-size: 10px;
    }
    .bottom-header {
        bottom: 12px;
        left: 0px;
        width: 100%;
    }
}
@media screen and (max-width:452px){
    .infor::after {
        top: 109px;
    }
}
.abc{ 
    width: 100%;
    height: 400px;
    background-color: aqua;
    animation-duration: 3s;
    animation-name: slidein;
    animation-direction: alternate;
  }
  @keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%; 
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }